{
    "name": "scoundrel",
    "version": "0.2.0",
    "type": "module",
    "scripts": {
        "dev": "tsx cli/index.ts"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
